[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:reverse-engineer-python/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:reverse-engineer-python/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:reverse-engineer-python/reverse_engineer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pages/hugo.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:README.md]
search = RE-cue v{current_version}
replace = RE-cue v{new_version}

[bumpversion:file:README.md:2]
search = **Current Version**: v{current_version}
replace = **Current Version**: v{new_version}
